<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=640, target-densitydpi=320,min-scale=1,max-scale=1, user-scalable=no">
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
    <script src="../bower_components/corejs/dist/corejs.js"></script>
    <script src="../bower_components/jspdf/dist/jspdf.debug.js"></script>
    <script src="../data/monticello/firebase.js"></script>

    <link href="../bower_components/components-font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../data/monticello/style.css" rel="stylesheet" />
    <title>Hall Booking</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            overflow-y: scroll;
        }
        button:focus {
            outline: 0;
        }
        a, a:visited, a:link {
            text-transform: uppercase;
            color: #808080;
            text-decoration: none;
        }
        a:hover {
            color: #000000;
            text-decoration: underline;
        }

        #website {
            min-width: 640px;
            text-align: center;
        }
        .fa:before {
            font-family: FontAwesome;
        }
        .fa {
            font-family: Arial;
        }
        h1  {
            margin: 10px 0 0 0;
        }
    </style>
</head>
<body>
<div id="website"></div>
<script>
    navigator
        .import('js/bootstrap.js')
        .then(function (bootstrap) {
            bootstrap();
        });
</script>
</body>
</html>
